COMMAND_MQTT_TOPIC=ct_dddvvv
RESPONNSE_MQTT_TOPIC=rt_dddvvv
GLOBAL_MQTT_TOPIC=gt_dddvvv
MANAGEMENT_MQTT_SERVER=192.168.30.19
MANAGEMENT_MQTT_PORT=1883
ALERT_MQTT_TOPIC=snoqttv4
ALERT_MQTT_SERVER=192.168.30.19
ALERT_MQTT_PORT=1883
DEVICE_ID=snort_sensor_mmt001
OINKCODE=a6e57f37417785ca9af06f735bb9fd89c6985dfe
PROTECTED_SUBNET=192.168.30.0/24
EXTERNAL_SUBNET=!$HOME_NET
NETINT=eth0
SECRET_KEY=sssskkkkddddvvvv
ACCESS_TOKEN=ddddvvvv
